# procedure:    bubbleSort
# Objective:    sort an array of integer elements in nondecreasing order
# Input:        an address of an array of integers
# Output:       an array sorted in nondecreasing order
# Please observe the data segment before and after running the program to observe the sorted array

.data
array: .word 90, 67, 30, 50, 11, 33, 67, 18, 25
.text
.globl main
main:

bubbleSort:
	li     t0, 0
	li      t1, 0     # i = 0;
	li      t2, 0      # j = 0;
	li      s1, 8     # array length
loop:
	beq     t1, s1, exit       # exit if i == length of array -1
	li     t0, 0
	li      t2, 0      # j = 0;
	forLoop:
		beq     t2, s1, exitForLoop   # exit loop if j==length of array -1
		lw      a0, 0(t0)         # a0 = array[j]
		lw      a1, 4(t0)         # a1 = array[j+1]
		ble     a0, a1, update        # if array[j]<=array[j+1] skip
		sw      a1, 0(t0)         # a[j+1] = a[j]
		sw      a0, 4(t0)         # a[j] = a[j+1]
	update:
		addi   t2, t2, 1         # j++
		addi    t0, t0, 1       # point to next element -->
		jal       forLoop
	exitForLoop:
		addi   t1, t1, 1  # i++;
		jal   loop
exit:
	jr      $ra